# FIT-MBI-Projects

./: README.md
1 MBI/VIN/a-xgulan00/: info.txt
1 MBI/VIN/a-xgulan00/src/: settings.txt
1 MBI/VIN/b-xgulan00/: info.txt
1 MBI/VIN/c-xgulan00/: info.txt
1 MBI/VIN/d-xgulan00/: info.txt
1 MBI/VIN/d-xgulan00/src/: equations.txt
1 MBI/VIN/e-xgulan00/: info.txt
1 MBI/VIN/f-xgulan00/: info.txt
1 MBI/VIN/f-xgulan00/src/: grammar.txt
1 MBI/VIN/g-xgulan00/: info.txt
1 MBI/VIN/g-xgulan00/src/: src.txt
1 MBI/VIN/h-xgulan00/: info.txt
1 MBI/VIN/i-xgulan00/: info.txt
1 MBI/VIN/p-xgulan00/: info.txt
1 MBI/VIN/q-xgulan00/: info.txt
1 MBI/VIN/q-xgulan00/src/: src.mmr
2 MBI/ARC/Projekt 1/: benchmark.csv  benchmark_phi.csv  proj01.cpp  xgulan00.txt
2 MBI/ARC/Projekt 2/: proj02.cpp  xgulan00.txt
2 MBI/BIF/: resolve_overlaps.py
2 MBI/BIN-EVO/Prog/: Makefile  eca.cpp  eca.h  pattern
2 MBI/KKO/: Makefile  gif2bmp.cpp  gif2bmp.h  main.cpp
2 MBI/PRL/Projekt 1/: es.cpp  test.sh
2 MBI/PRL/Projekt 2/: mm.cpp  test.sh
3 MBI/BIS/Projekt1/: secrets.txt
3 MBI/BIS/Projekt2/: Makefile  antispam.py  black_words.txt
3 MBI/PBI/Úloha1/: hgTables.txt  popis.txt  script.R
3 MBI/PBI/Úloha2/: commands.txt  popis.txt  task3.py
3 MBI/PBI/Úloha3/: star_sra_data.bam  xgulan00.txt
3 MBI/SFC/: build.xml
3 MBI/SFC/src/sfc/: Mandelbrot.java
3 MBI/SFC/src/sfc/controllers/: MainController.java
3 MBI/SFC/src/sfc/layouts/: mainLayout.fxml
3 MBI/SFC/src/sfc/models/: CanvasModel.java  MandelbrotModel.java
3 MBI/TAMa/Projekt/presentations/: an12-uCoaching-final.pptx
4 MBI/WAP/: demo.html  dynamic-table-lib.js  navod.html  style.css
