<?xml version="1.0" encoding="UTF-8"?>
<project name="mandelbrot" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <property name="java.home" value="/usr/local/share/Java"/>
  <property name="source.dir" value="src"/>
  <property name="out.dir" value="build"/>
  <property name="out.dir.classes" value="${out.dir}/classes" />
  <property name="out.dir.dist" value="${out.dir}/dist"/>
  <property name="app.jar.name" value="Mandelbrot.jar"/>


  <path id="classpath">
    <fileset dir="${java.home}/lib" includes="**/*.jar"/>
  </path>


  <target name="clean">
    <delete dir="${out.dir}"/>
  </target>


  <target name="init" depends="clean">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${out.dir.classes}"/>
    <mkdir dir="${out.dir.dist}"/>
  </target>


  <target name="compile" depends="init">
    <javac srcdir="${source.dir}" destdir="${out.dir}/classes" classpathref="classpath"
           source="1.7"
           target="1.7" />
    <copy todir="${out.dir}/classes">
      <fileset dir="${source.dir}">
        <include name="**/*.png" />
        <include name="**/*.fxml" />
        <include name="**/*.css" />
      </fileset>
    </copy>
  </target>


  <target name="build" depends="compile">
    <path id="fxant">
      <filelist>
        <file name="${java.home}\..\lib\ant-javafx.jar"/>
        <file name="${java.home}\lib\ext\jfxrt.jar"/>
      </filelist>
    </path>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpathref="fxant"/>
    <fx:application id="Mandelbrot" mainClass="sfc.Mandelbrot"/>
    <fx:jar destfile="${out.dir.dist}/${app.jar.name}">
      <fx:application refid="Mandelbrot"/>
      <fileset dir="${out.dir.classes}"/>
    </fx:jar>
  </target>


  <target name="default" depends="build">
  </target>

</project>